{
  "private": true,
  "name": "apj-institute-website-root",
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "preview": "npm run preview --workspace client"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "mysql2": "^3.22.3",

    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
 }
}
